# eth-global-nft-traits-pricing

./: .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/bcom/backend/: BackendApplication.java
Backend/src/main/java/com/hacknft/backend/: BackendApplication.java
Backend/src/test/java/com/bcom/backend/: BackendApplicationTests.java
Backend/src/test/java/com/hacknft/backend/: BackendApplicationTests.java
frontend/: NFTDealerABI.json  PricingOracleABI.json  package.json
frontend/components/: nftCard.jsx  nftCollection.jsx
frontend/components/gallery/: nftGallery.jsx  userNftGallery.jsx
frontend/components/helpers/: fetchNft.js
frontend/components/modal/: nftModal.jsx
frontend/components/navigation/: navbar.jsx
frontend/helpers/: constants.js  fetchNft.js  getNftPrice.js
frontend/layout/: mainLayout.jsx
frontend/pages/: _app.js  constants.js  constants.ts  index.jsx
frontend/pages/api/: getCollectionData.js  getNftMetadata.js  getPricingData.js
frontend/styles/: Home.module.css  Navbar.module.css  NftGallery.module.css  NftModal.module.css  globals.css
hackend/: .gcloudignore  hack-alchemy-data.js  hack-merkle-tree.js  hack-pricing-template.js  index.js  package.json
hackend/data/: BoredApes.json  Doodles.json  MoonBirds.json  collection.json
hackend/src/: balance-tree.js  merkle-tree.js  parse-balance-map.js
hackend/templates/: BoredApes-pricing.json  BoredApes-sorting.json  BoredApes-template.json  Doodles-pricing.json  Doodles-sorting.json  MoonBirds-pricing.json  MoonBirds-sorting.json
hackend/trees-output/: BoredApes.json  Doodles.json  MoonBirds.json
solidity/: hardhat.config.js  package.json
solidity/contracts/: Helper.sol  NFTDealer.sol  PricingOracle.sol
